# sparskitJava

./: .gitignore  README.md  futurework.txt  pom.xml
data/: download.sh  files.txt
ipynb/: PerformancePlots.ipynb
jni/: SparskitInterface.c  makefile
py/: PerformancePlots.ipynb
py/.ipynb_checkpoints/: PerformancePlots-checkpoint.ipynb
src/main/java/edu/tuberlin/sparskit/: DatasetTestsPlain.java  HelloJNI.java  Sparskit.java
src/main/java/edu/tuberlin/sparskit/formats/: AdaptedCompRowMatrix.java  DiagonalMatrix.java  EllpackMatrix.java  JaggedDiagonalMatrix.java  ModifiedCompRowMatrix.java  VbrMatrix.java
src/main/java/edu/tuberlin/sparskit/formats/utils/: Utils.java
src/test/edu/tuberlin/sparskit/formats/: FormatsDatasetTests.java  LoadTest.java
src/test/java/edu/tuberlin/sparskit/formats/: FormatsDatasetTest.java  FormatsDatasetTests.java
stats/: MatVecConvertStats_25615.txt  MatVecConvertStats_391750.txt  MatVecConvertStats_494030.txt  MatVecConvertStats_497461.txt  MatVecConvertStats_643522.txt  MatVecConvertStats_674742.txt  MatVecConvertStats_685203.txt  MatVecConvertStats_810763.txt  MatVecConvertStats_867607.txt  MatVecConvertStats_872897.txt  MatVecMultStats_25615.txt  MatVecMultStats_391750.txt  MatVecMultStats_494030.txt  MatVecMultStats_497461.txt  MatVecMultStats_643522.txt  MatVecMultStats_674742.txt  MatVecMultStats_685203.txt  MatVecMultStats_810763.txt  MatVecMultStats_867607.txt  MatVecMultStats_872897.txt  MtxStats_810763.txt
